[Unit]
Description=Registry server for Docker

[Service]
Type=simple
Environment=DOCKER_REGISTRY_CONFIG=/etc/docker-registry.yml
EnvironmentFile=-/etc/sysconfig/docker-registry
WorkingDirectory=/usr/lib/python2.7/site-packages/docker-registry
ExecStart=/bin/bash -c "export DOCKER_REGISTRY_CONFIG=/etc/docker-registry.yml;source /etc/sysconfig/docker-registry;export SETTINGS_FLAVOR;cd /usr/lib/python2.7/site-packages/docker-registry;/usr/bin/gunicorn --access-logfile - --max-requests 100 --graceful-timeout 3600 -t 3600 -k gevent -b ${REGISTRY_ADDRESS}:${REGISTRY_PORT} -w $GUNICORN_WORKERS docker_registry.wsgi:application"
Restart=on-failure

[Install]
WantedBy=multi-user.target

