! Configuration File for keepalived

global_defs {
  notification_email {
    jintli@redhat.com
  }
  notification_email_from keepalived@tli.redhat.com
  router_id physhost_r1
}

vrrp_script vm_mon {
  script   /usr/sbin/keepalived_vm_mon.sh
  interval 2
  weight   2
}

vrrp_instance 52 {
  virtual_router_id 52
  # Advert interval
  advert_int 1

  # for electing MASTER, highest priority wins.
  priority  100
  state     BACKUP
  nopreempt

  interface eth0

  track_interface {
     eth0
  }

  unicast_peer {
      192.168.1.241
      192.168.1.242
  }

  virtual_ipaddress {

      192.168.1.250/24
  }

  notify /usr/sbin/keepalived_vm.sh

  track_script {
      vm_mon
  }

}

