[lrhel-7-server-rpms]
name=lrhel-7-server-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-rpms
gpgcheck=0

[lrhel-7-server-optional-rpms]
name=lrhel-7-server-optional-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-optional-rpms
gpgcheck=0

[lrhel-7-server-extras-rpms]
name=lrhel-7-server-extras-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-extras-rpms
gpgcheck=0

[lrhel-tli-tools-rpms]
name=lrhel-tli-tools-rpms
baseurl=http://192.170.0.229:81/repos/rhel-tli-tools-rpms
gpgcheck=0

[lrhel-7-server-openstack-8-director-rpms]
name=lrhel-7-server-openstack-8-director-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-openstack-8-director-rpms
gpgcheck=0
enable=1

[lrhel-7-server-openstack-8-rpms]
name=lrhel-7-server-openstack-8-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-openstack-8-rpms
gpgcheck=0
enable=1

[lrhel-7-server-openstack-8-tools-rpms]
name=lrhel-7-server-openstack-8-tools-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-openstack-8-tools-rpms
gpgcheck=0
enable=1

[lrhel-7-server-openstack-8-optools-rpms]
name=lrhel-7-server-openstack-8-optools-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-openstack-8-optools-rpms
gpgcheck=0

[lrhel-7-server-ose-3.2-rpms]
name=lrhel-7-server-ose-3.2-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-ose-3.2-rpms
gpgcheck=0

[lrhel-7-server-rhceph-1.3-calamari-rpms]
name=rhel-7-server-rhceph-1.3-calamari-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-rhceph-1.3-calamari-rpms
gpgcheck=0

[lrhel-7-server-rhceph-1.3-mon-rpms]
name=rhel-7-server-rhceph-1.3-mon-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-rhceph-1.3-mon-rpms
gpgcheck=0

[lrhel-7-server-rhceph-1.3-osd-rpms]
name=rhel-7-server-rhceph-1.3-osd-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-rhceph-1.3-osd-rpms
gpgcheck=0

[lrhel-7-server-rhceph-1.3-tools-rpms]
name=rhel-7-server-rhceph-1.3-tools-rpms
baseurl=http://192.170.0.229:81/repos/rhel-7-server-rhceph-1.3-tools-rpms
gpgcheck=0

[lrhel-ha-for-rhel-7-server-rpms]
name=rhel-ha-for-rhel-7-server-rpms
baseurl=http://192.170.0.229:81/repos/rhel-ha-for-rhel-7-server-rpms
gpgcheck=0
