[lrhel-7-server-rpms]
name=lrhel-7-server-rpms
baseurl=http://192.170.0.100:81/repos/rhel-7-server-rpms
gpgcheck=0

[lrhel-7-server-optional-rpms]
name=lrhel-7-server-optional-rpms
baseurl=http://192.170.0.100:81/repos/rhel-7-server-optional-rpms
gpgcheck=0

[lrhel-7-server-extras-rpms]
name=lrhel-7-server-extras-rpms
baseurl=http://192.170.0.100:81/repos/rhel-7-server-extras-rpms
gpgcheck=0

[lrhel-tli-tools-rpms]
name=lrhel-tli-tools-rpms
baseurl=http://192.170.0.100:81/repos/rhel-tli-tools-rpms
gpgcheck=0

