[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
EnvironmentFile=/etc/sysconfig/httpd
ExecStart=/usr/sbin/httpd  -DFOREGROUND
ExecReload=/usr/sbin/httpd -k graceful
ExecStop=/usr/bin/killall /usr/sbin/httpd
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
PIDFile=/var/run/httpd/httpd.pid
KillSignal=SIGCONT
PrivateTmp=true

