[global]
ipsec saref = yes
force userspace = yes

[lns default]
ip range = 192.170.0.151-192.170.0.199
local ip = 192.170.0.150
refuse pap = yes
require authentication = yes
name = LinuxVPNserver
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes

